<!-- home page for FCC projects
to be connected with main page -->

<html>
	<head>
		<title>FreeCodeCamp Projects</title>
		<link href="home.css" rel="stylesheet">
	</head>
	  <body> 
				<div class="paper">
								
					<h1><u> FreeCodeCamp.Org</u></h1>	
					
			</div>
			
			<div>
			 <ul>
							<li>
											<a href="TributePage/tribute.html"> Tribute</a>
							</li>
							<br>
							<li>
										 <a href="survey/survey.html"> Survey</a>
						</li>
						<br>
						<li>
						      <a href="pdt/pdt.html">Products</a>
						</li>
						<br>
							<li>
											<a href="tech/tech.html">Technical  Documentation</a>
							</li>
							<br>
							<li> <a href="info/info.html">Personal Info</a>
							</li>
							<br>
			</ul>

			</div>
			<br><br><br><br><p class="center">
			<a class="center" href="index.html">HOME</a></p>
	  </body>			
</html>
